{
   "name": "secret-santa",
   "version": "0.1.0",
   "packageManager": "pnpm@8.14.1",
   "engines": {
      "node": "20.10.0"
   },
   "scripts": {
      "dev": "concurrently 'next dev' 'quirrel'",
      "build": "next build",
      "start": "next start",
      "format": "prettier --write .",
      "lint": "next lint",
      "prepare": "husky install",
      "type-check": "tsc --pretty"
   },
   "dependencies": {
      "@faire/mjml-react": "3.3.0",
      "@headlessui/react": "1.7.17",
      "@heroicons/react": "2.1.1",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "next": "14.0.4",
      "nodemailer": "6.9.8",
      "mjml": "4.14.1",
      "quirrel": "1.14.1"
   },
   "devDependencies": {
      "typescript": "5.3.3",
      "@types/mjml": "4.7.4",
      "@types/node": "20.10.7",
      "@types/nodemailer": "6.4.14",
      "@types/react": "18.2.47",
      "@types/react-dom": "18.2.18",
      "@typescript-eslint/eslint-plugin": "6.18.1",
      "autoprefixer": "10.4.16",
      "concurrently": "8.2.2",
      "postcss": "8.4.33",
      "tailwindcss": "3.4.1",
      "eslint": "8.56.0",
      "eslint-config-next": "14.0.4",
      "eslint-config-prettier": "9.1.0",
      "husky": "8.0.3",
      "lint-staged": "15.2.0",
      "null-loader": "4.0.1",
      "prettier": "3.1.1",
      "prettier-plugin-tailwindcss": "0.5.11",
      "oxlint": "0.1.2"
   },
   "lint-staged": {
      "*": "prettier --write --ignore-unknown"
   }
}
